spring.data.mongodb.uri=mongodb+srv://val:1234.com@cluster0-urtzk.mongodb.net/test?retryWrites=true&w=majority
exp.value = 30
//spring.security.user.name=user
//spring.security.user.password=1234
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true